{
    "manifest_version": 3,
    "name": "Leetcode Difficulty Tag Remover",
    "description": "Removes the difficulty of Leetcode question so that you dont get the mental setback whether the question is hard or easy",
    "version": "1.1",
    "icons": {
      "128": "/images/icon-16.png"
    },
    "content_scripts": [
      {
        "js": [
          "content-script.js"
        ],
        "matches": [
          "https://leetcode.com/*"
        ],
        "run_at": "document_idle"
      }
    ]
  }